<!DOCTYPEhtml>
<html>

<head>
<title>SUMMERTIME</title>
</head>

<body>

<center>

<br/>


<svg width="400" height="500" viewBox="0 0 400 500"
	xmlns="http://www.w3.org/2000/svg"
	xmlns:xlink="http://www.w3.org/1999/xlink">

  <style>
    .small { font: italic 13px sans-serif; }
    .heavy { font: bold 30px sans-serif; }

    /* Note that the color of the text is set with the    *
     * fill property, the color property is for HTML only */
    .Rrrrr { font: italic 40px serif; fill: red; }

      .text1, .text2 {
        font-size: 50px;
        
      }

      .text2 {
        text-anchor: middle;
        font-family: "Candara";
        fill: transparent;
        animation: preenchimento 3s ease-in-out forwards 1;
      }




	.circle{
		animation: loopCirculo 1s ease-in infinite;
	}

	@keyframes loopCirculo{
		to{
			transform: translate(0px, 310px);
		}
	}
      @keyframes preenchimento{
        to {
            fill:#FFFF00;
        }

	


  </style>

<rect x="100" y="440" width="200" height="50" rx="15" style="fill:rgb(200,200,200);stroke-width:5;stroke:rgb(0,0,0)" />


//picolé
<rect x="180" y="300" width="40" height="120" rx="15" stroke-width="0"; fill="rgb(200,150,100)"/>
<rect x="180" y="300" width="40" height="30" stroke-width="0"; fill="rgb(180,130,80)"/>

<rect x="120" y="150" width="160" height="160" stroke-width="0"; fill="rgb(150,0,200)"/>
<rect x="120" y="160" width="160" height="160" rx="10" stroke-width="0"; fill="rgb(150,0,200)"/>

<circle cx="200" cy="150" r="80" stroke-width="0" fill="rgb(180,20,230)"/>
<rect x="120" y="150" width="60" height="50" stroke-width="0"; fill="rgb(180,20,230)"/>
<rect x="120" y="140" width="60" height="100" rx="50" stroke-width="0"; fill="rgb(180,20,230)"/>

//pingos
<circle class="circle" cx="150" cy="300" r="12" stroke-width="0" fill="rgb(150,0,200)"/>
<circle class="circle" cx="260" cy="250" r="10" stroke-width="0" fill="rgb(150,0,200)"/>

<text x="155" y="475" class="heavy">Reset</text>

<text x="200" y="40" class="text1"><tspan x="200" class="text2">SUMMERTIME</tspan></text>

</svg>

</center>


</body>
</html>
